
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bWJjendvbXh3bXB3dWlyZ3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODIzOTEsImV4cCI6MjA1NTA1ODM5MX0.vmrUXDPiU9DrQqAx5ak_iTPsp5b8ef6SM6lvmECDylU
VITE_SUPABASE_URL=https://mumbczwomxwmpwuirgra.supabase.co